[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme/MainMenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/MotleyForcesRegular-w1rZ3.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/InstructionMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=5]
size = 70
outline_size = 7
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.709804, 0.34902, 0.231373, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="InstructionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InstructionTitle" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 172.0
custom_colors/font_color = Color( 0.356863, 1, 0.0666667, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Instruction"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -109.0

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 112.0
margin_top = 29.0
margin_right = 912.0
margin_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 500

[node name="QuitGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
custom_styles/normal = SubResource( 6 )
text = "Quit"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 650.0
margin_right = 800.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Play!"

[node name="BackButton" type="Button" parent="."]
margin_left = 46.0
margin_top = 31.0
margin_right = 109.0
margin_bottom = 87.0
text = "<"

[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
