[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1.10615, 0.985724, 1 )

[sub_resource type="PrismMesh" id=17]

[node name="Spike" type="Area" groups=["enemy"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55218, -15.3724 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.688011, 0 )
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.622352, 0 )
mesh = SubResource( 17 )
