[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.396078, 0.580392, 0.309804, 1 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100 )

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.188235, 0.709804, 1, 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="BoxShape" id=11]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=13]
material = SubResource( 12 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.623529, 0.956863, 0.129412, 1 )

[sub_resource type="CubeMesh" id=15]
material = SubResource( 14 )

[sub_resource type="BoxShape" id=16]

[sub_resource type="PrismMesh" id=17]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
jump_impulse = 30.0

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.54619, 0.837662, 0, -0.837662, 0.54619, 0.34297, 15.5225, -1.52991 )
light_color = Color( 0.960784, 0.901961, 0.701961, 1 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Flower" type="Area" parent="." groups=["flower"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17202, -71.7562 )

[node name="CollisionShape" type="CollisionShape" parent="Flower"]
shape = SubResource( 9 )

[node name="FlowerMesh" type="MeshInstance" parent="Flower"]
mesh = SubResource( 10 )

[node name="Rock" type="Area" parent="." groups=["slow_down"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3224, 1.08721, -20.0048 )

[node name="CollisionShape" type="CollisionShape" parent="Rock"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Rock"]
mesh = SubResource( 13 )

[node name="Berry" type="Area" parent="." groups=["speed_up"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32452, 1.08721, -20.0048 )

[node name="CollisionShape" type="CollisionShape" parent="Berry"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Berry"]
mesh = SubResource( 15 )

[node name="Spike" type="Area" parent="." groups=["enemy"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55218, -15.3724 )

[node name="CollisionShape" type="CollisionShape" parent="Spike"]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="Spike"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.622352, 0 )
mesh = SubResource( 17 )
