# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.848, 0.204, 0.204, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:dark;color:RGBA(0.032, 0.034, 0.041, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:tan;color:RGBA(0.933, 0.835, 0.663, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom8;color:RGBA(0.022, 0.041, 0.303, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]

:models

[name:;collection:Primitives;type:sphere_quarter;position:(0.0000, 0.7500, -0.3050);rotation:(90.0000, 270.0000, 0.0000);scale:(-1.6100, 1.0000, 1.5000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:sphere_quarter;position:(0.0000, 0.7500, 0.7587);rotation:(270.0000, 90.0000, 0.0000);scale:(-0.5474, 1.0000, -1.5000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:sphere;position:(-0.0100, 0.0000, 0.7842);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6800, 0.6461, 0.4284);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Animals;type:leg_shapeB;position:(-0.0140, 0.1772, 0.9731);rotation:(0.0000, 270.0000, 300.0000);scale:(0.4176, 0.3320, 0.6560);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_quarter;position:(0.0100, 0.7500, 0.7587);rotation:(270.0000, 270.0000, 0.0000);scale:(0.5474, 1.0000, -1.5000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:sphere_quarter;position:(0.0100, 0.7500, -0.3050);rotation:(90.0000, 90.0000, 0.0000);scale:(1.6100, 1.0000, 1.5000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Greebles;type:detail_eyeLarge;position:(0.1595, 0.3605, 0.9585);rotation:(85.0001, 0.0000, 345.0000);scale:(0.7832, 0.9896, 0.8907);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:block;position:(0.2050, 0.5000, 0.9800);rotation:(0.0000, 0.0000, 120.0000);scale:(0.0300, 0.1800, 0.0600);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Greebles;type:detail_eyeLarge;position:(-0.1731, 0.3592, 0.9439);rotation:(85.0001, 0.0000, 25.0000);scale:(-0.7832, 0.9896, 0.8907);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:block;position:(-0.2150, 0.5000, 0.9800);rotation:(0.0000, 0.0000, 240.0000);scale:(-0.0300, 0.1800, 0.0600);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Swords;type:guard_detailed;position:(-0.0165, 0.4700, 1.2000);rotation:(330.0000, 0.0000, 180.0000);scale:(1.2375, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
