# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.848, 0.204, 0.204, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:dark;color:RGBA(0.051, 0.052, 0.055, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]

:models

[name:;collection:Primitives;type:sphere_half;position:(0.1391, 0.4702, 0.3061);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.1238, 0.0603, 0.1399);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_half;position:(0.3545, 0.2882, 0.3205);rotation:(0.0000, 0.0000, 315.0000);scale:(-0.1369, 0.1369, 0.1410);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_half;position:(-0.1384, 0.4702, 0.3061);rotation:(0.0000, 0.0000, 15.0000);scale:(0.1238, 0.0603, 0.1399);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_half;position:(-0.2305, 0.3439, 0.0612);rotation:(358.3849, 326.2368, 54.1329);scale:(0.1199, 0.0722, 0.1280);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_half;position:(-0.3538, 0.2882, 0.3205);rotation:(0.0000, 0.0000, 45.0000);scale:(0.1369, 0.1369, 0.1410);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_half;position:(0.2313, 0.3439, 0.0612);rotation:(358.3849, 33.7632, 305.8671);scale:(-0.1199, 0.0722, 0.1280);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_quarter;position:(0.0000, 0.5000, -0.3050);rotation:(90.0000, 270.0000, 0.0000);scale:(-1.6100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere_quarter;position:(0.0100, 0.5000, -0.3050);rotation:(90.0000, 90.0000, 0.0000);scale:(1.6100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere_quarter;position:(0.0000, 0.5000, 0.7587);rotation:(270.0000, 90.0000, 0.0000);scale:(-0.5474, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:sphere;position:(-0.0100, 0.0000, 0.7842);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6800, 0.4615, 0.4284);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:sphere_quarter;position:(0.0100, 0.5000, 0.7587);rotation:(270.0000, 270.0000, 0.0000);scale:(0.5474, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Animals;type:leg_shapeE;position:(-0.1162, 0.3846, 0.8450);rotation:(0.0000, 45.0000, 25.0000);scale:(0.1293, 0.3545, 0.1000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Greebles;type:detail_eyeLarge;position:(-0.1731, 0.2592, 0.9439);rotation:(85.0000, 0.0000, 25.0000);scale:(-0.7832, 0.9896, 0.8907);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Animals;type:leg_shapeE;position:(0.0819, 0.3846, 0.9024);rotation:(0.0000, 305.0000, 335.0000);scale:(-0.1293, 0.3545, 0.1000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Greebles;type:detail_eyeLarge;position:(0.0919, 0.2621, 0.9765);rotation:(85.0000, 0.0000, 345.0000);scale:(0.7832, 0.9896, 0.8907);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
