# Made using Asset Forge (2.3.0)

:materials

[name:grass;color:RGBA(0.173, 0.847, 0.722, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirtDark;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:water;color:RGBA(0.690, 0.957, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.161, 0.788, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsDark;color:RGBA(0.169, 0.651, 0.667, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.722, 0.886, 0.910, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsFall;color:RGBA(1.000, 0.573, 0.255, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBirch;color:RGBA(1.000, 0.949, 0.871, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRed;color:RGBA(0.878, 0.290, 0.314, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(1.000, 0.557, 0.384, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.769, 0.427, 0.294, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodInner;color:RGBA(0.961, 0.843, 0.733, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.604, 0.710, 0.729, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorPurple;color:RGBA(0.624, 0.537, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorWhite;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(7.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(6.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(5.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(4.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(3.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(2.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(1.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(0.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-1.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(6.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(5.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(3.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 10.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 9.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 7.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 8.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 5.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 6.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 4.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 2.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 3.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 1.0342);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, 0.0342);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, -0.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, -1.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, -2.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, -3.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(7.0343, 0.0000, -4.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:campfire_logs;position:(5.9000, 0.0000, -3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0000, 0.0000, 10.0685);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, -4.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, -3.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, -2.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, -1.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, -0.9658);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 0.0342);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 1.0342);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 2.0342);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 6.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 7.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 8.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 9.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 10.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:log_large;position:(1.6000, 0.0000, -0.1800);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+woodInner;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:tree_palm;position:(4.3534, 0.0000, -3.5803);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(4.5577, 0.0000, -2.9575);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(5.0000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(4.0000, 0.0000, -1.8600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:stone_smallG;position:(4.0000, 0.0000, -0.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Nature;type:ground_grass;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(6.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:stone_tallH;position:(2.6838, 0.0000, -3.8979);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.8000, 2.5000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Nature;type:tree_palmBend;position:(6.1454, 0.0000, -2.6606);rotation:(0.0000, 345.0000, 0.0000);scale:(1.1933, 1.9200, 1.5799);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tent_detailedOpen;position:(6.4000, 0.0000, -4.4000);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colorRed+wood;]
[name:;collection:Nature;type:log_stackLarge;position:(5.4000, 0.0000, -4.6800);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+woodInner+woodDark;]
[name:;collection:Nature;type:stone_tallE;position:(3.5597, 0.0000, -4.1420);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 2.6000, 1.6000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Nature;type:stone_tallE;position:(3.3000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Nature;type:tree_plateau_fall;position:(-1.4000, 0.0000, -2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsFall+woodBirch;]
[name:;collection:Nature;type:stone_tallH;position:(2.1244, 0.0000, 8.8081);rotation:(0.0000, 165.0000, 0.0000);scale:(2.1000, 2.8000, 2.5000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Nature;type:tree_palmBend;position:(3.2704, 0.0000, 8.5762);rotation:(0.0000, 210.0000, 0.0000);scale:(1.1933, 1.9200, 1.5799);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tent_detailedOpen;position:(-1.5952, 0.0000, 8.3312);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colorRed+wood;]
[name:;collection:Nature;type:log_stackLarge;position:(-0.7017, 0.0000, 8.8605);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:woodBark+woodInner+woodDark;]
[name:;collection:Nature;type:stone_tallE;position:(1.2151, 0.0000, 8.8172);rotation:(0.0000, 165.0000, 0.0000);scale:(1.7000, 2.6000, 1.6000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Nature;type:stone_tallE;position:(1.7616, 0.0000, 7.7813);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+_defaultMat;]
[name:;collection:Nature;type:tree_palm;position:(3.7899, 0.0000, 8.5650);rotation:(0.0000, 225.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palm;position:(4.3556, 0.0000, 9.1307);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(4.9213, 0.0000, 8.8478);rotation:(0.0000, 225.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(5.6270, 0.0000, 9.0210);rotation:(0.0000, 225.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_plateau_fall;position:(6.5344, 0.0000, 8.1284);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsFall+woodBirch;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 3.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, -1.0001);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:tree_palmBend;position:(1.6368, 0.0000, -3.3773);rotation:(0.0000, 45.0000, 0.0000);scale:(1.1933, 1.9200, 1.5799);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(1.1379, 0.0000, -3.2320);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palm;position:(0.4451, 0.0000, -3.6320);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(-0.0281, 0.0000, -3.2124);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(-0.7546, 0.0000, -3.1970);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_pineGroundA;position:(4.8519, 0.0000, -1.7759);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 2.2400, 1.7000);group:;locked:False;hidden:False;materials:leafsDark;]
[name:;collection:Nature;type:tree_pineGroundA;position:(0.7894, 0.0000, 7.5272);rotation:(0.0000, 165.0000, 0.0000);scale:(1.7000, 2.2400, 1.7000);group:;locked:False;hidden:False;materials:leafsDark;]
[name:;collection:Nature;type:tree_pineGroundA;position:(6.2319, 0.0000, 6.1841);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 2.2400, 1.7000);group:;locked:False;hidden:False;materials:leafsDark;]
[name:;collection:Nature;type:tree_palm;position:(5.5400, 0.0000, -1.7700);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 0.8960, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(6.3235, 0.0000, 3.1576);rotation:(0.0000, 315.0000, 0.0000);scale:(1.1933, 1.9200, 1.5799);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(6.1782, 0.0000, 2.6587);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palm;position:(6.5782, 0.0000, 1.9659);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(6.1586, 0.0000, 1.4927);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(6.1432, 0.0000, 0.7662);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palm;position:(5.9500, 0.0000, -1.1700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(-1.4109, 0.0000, -0.4353);rotation:(0.0000, 120.0000, 0.0000);scale:(1.1933, 1.9200, 1.5799);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(-1.3997, 0.0000, 0.0842);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palm;position:(-1.9654, 0.0000, 0.6499);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palmBend;position:(-1.6825, 0.0000, 1.2155);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:tree_palm;position:(-1.8557, 0.0000, 1.9213);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 1.1200, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:tree_palm;position:(-0.7402, 0.0000, 2.7615);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:tree_palm;position:(-1.2295, 0.0000, 3.2472);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 0.8960, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:tree_palmBend;position:(-0.8991, 0.0000, 6.7170);rotation:(0.0000, 150.0000, 0.0000);scale:(1.1933, 1.9200, 1.5799);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 5.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:ground_grass;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:tree_palm;position:(-0.7345, 0.0000, 4.6978);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
[name:;collection:Nature;type:cliff_top_stone;position:(-2.0143, 0.0000, 4.0343);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:grass+stone;]
[name:;collection:Nature;type:ground_grass;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:grass;]
[name:;collection:Nature;type:tree_palm;position:(-0.9838, 0.0000, 5.3934);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 0.8960, 1.0000);group:;locked:False;hidden:False;materials:woodBark+leafsGreen;]
